MONGODB_URI=mongodb://127.0.0.1:27017/EsportTipping
DEV_FRONTEND_IPS=["http://127.0.0.1:5173/"]
COOKIE_SECRET=secret
DISCORD_CLIENT_ID=
DISCORD_SECRET=
DISCORD_AUTH_REDIRECT=
FRONTEND_URL=http://127.0.0.1:5173/